# TUbes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ugd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/example/ugd/: Activity_Tambah.kt  AddEditPesananActivity.kt  CustomInfoWindow.kt  EditActivity.kt  Features.kt  FragmentAccount.kt  FragmentExit.kt  FragmentHome.kt  FragmentList.kt  Home.kt  LoginActivity.kt  LokasiView.kt  ModelMain.kt  MyFirebaseMessagingService.kt  NoteAdapter.kt  NotificationReceiver.kt  PesananActivity.kt  QrCode.kt  RVHomeAdapter.kt  RVModelAdapter.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ugd/PesananAdapter/: pesananAdapter.kt
app/src/main/java/com/example/ugd/api/: PesananApi.kt
app/src/main/java/com/example/ugd/entity/: Model.kt
app/src/main/java/com/example/ugd/models/: Pesanan.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/ugd/room/: Constant.kt  Note.kt  NoteDB.kt  NoteDao.kt  User.kt  UserDao.kt
app/src/main/res/drawable-v24/: bg_circle.xml  bg_rounded_rect.xml  bg_triangle.xml  button_shape.xml
app/src/main/res/layout/: activity_adapter_note.xml  activity_add_pesanan.xml  activity_edit.xml  activity_features.xml  activity_home.xml  activity_login.xml  activity_main_pesanan.xml  activity_qr_code.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah.xml  fragment_account.xml  fragment_exit.xml  fragment_home.xml  fragment_list.xml  item_list.xml  item_pesanan.xml  layout_loading.xml  layout_tooltip.xml  maps.xml  rv_item_model.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ugd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
